<!DOCTYPE html>
<html>
    <title>About yohan</title>
    <link href="faviconyo.jpeg" type="image/jpeg" rel = "shortcut icon" />
    <link href = "aboutme.css" rel = "stylesheet" />
    <body>
        <h1>
            AN YO HAN 
        </h1>
        <p id = "pr1">
            My name is <strong>yohan</strong>,i am <strong>funny</strong> and <strong>reliable</strong>
        </p>
        <hr />
        <h2>MY COURSES @ <abbr title ="Hanyang-Universty">HYU</abbr></h2> 
        <ul>
            <li>
                DEE2042 EnglishCommunication
            </li>
            <li>
                CSE2042 DataBase
            </li>
            <li>CSE3026 WebApplication</li>
            <li>INE2018 statistics</li>
            <li>MAT3008 NumAnalsys</li>
            <li>ELE3034 Algorithm</li>
        </ul>
        <hr />
        <h2>FAVORITE MOVIES</h2>
        <ol reversed>
            <li>Inception <a href="https://www.youtube.com/watch?v=hx1fqhNoH8A">(youtube)</a></li>
            <li>신세계 <a href="https://www.youtube.com/watch?v=rvLMVcRkRfY">(youtube)</a></li>
            <li>
                About time <a href="https://www.youtube.com/watch?v=tnyWkyDGWuM">(youtube)</a>
                <dl>
                    <dt>Director</dt> <dd>Richard curtis</dd>
                    <dt>Genre</dt><dd>comedy/drama/fatasy</dd>
                    <dt>Stars</dt><dd>Domhnall Gleeson, Rachel McAdams, Bill Nighy </dd>
                </dl>
            </li>
        </ol>
        <hr />
        <h2>MY FAVORITE BRAND</h2>
        <p>(I couldn't buy all this :/)</p>
        <p><img src="off.jpeg" alt="offwhite hoody" />OFF WHITE<img src="bal.jpeg" alt="balshoes" />BALENSIAGA SHOES <img src="saint.jpeg" alt="saint lauren" /> SAINT LAURENT BAG</p>
        <hr/>
        <h2>MY FAVORIE QUOTE</h2>
        <blockquote><q>The world we created is the process of our thinking.</q></blockquote>
        <blockquote>-Albert Einstein</blockquote>
        <hr/>
        <h2>Fun Facts About My Freinds</h2>
        <table>
            <th>FIRST NAME</th>
            <th>FACTS</th>
            <tr>
                <td>chaeun</td>
                <td>cuty.sexy</td>
                </tr>
            <tr>
                <td>yerim</td>
                <td>love food</td>
            </tr>
            <tr>
                <td>minjae</td>
                <td>idiot</td>
            </tr>
        </table>
        <hr />
        <h2>expect lol world championship</h2>
        <p>The competition will begin on October 2</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KB_ZFSpf5VU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr />
        <audio src = "jasmine.mp3" autoplay controls></audio>
        <p>my favorite music, DPR LIVE - JASMINE</p>
        <hr />
        <p>
            <a href="https://validator.w3.org/check/referer">
                <img src = "https://selab.hanyang.ac.kr/images/w3c-html.png">
            </a>
            <a href ="https://jigsaw.w3.org/css-validator/check/referer">
                <img src = "https://selab.hanyang.ac.kr/images/w3c-css.png">
            </a>
        </p>
        
    </body>
</html>