body{
    font-style: Helvetica;
    color: #939396;
    background-color: #1D2475;

}
h1{
    font-size: 40pt;
    color: #F7931E;
    text-shadow: 3px 3px green;
}
h2{
    color: #F7931E;
}
#pr1{
    font-size: 70%; 
    
    
}
#pr1:first-letter
{
    font-size:150%;
    font-weight: bold;
}

dt,strong{
    font-weight:bold;
    color:#FFF86B;

}
p::first-letter{font-size: 150%; font-weight:bold;}
a{
    color: #FF4F4F;
    text-decoration: none;
}
blockquote{
    color: #D1DFEB;
}
table,td,tr,th{border-style: dotted;border-collapse: collapse}
ul{
    list-style-type: square;
}
img{
    border: #F7931E;
}